set-option -g prefix 'C-\'
unbind-key C-b
bind-key 'C-\' send-prefix

# https://github.com/tmux/tmux/issues/1827 learn about binding C-\

# make alt+L,R,U,D select panes
unbind-key M-Right
unbind-key M-Left
unbind-key M-Up
unbind-key M-Down
bind-key M-Right select-pane -R
bind-key M-Left  select-pane -L
bind-key M-Up    select-pane -U
bind-key M-Down  select-pane -D

# make i j k l switch panes, a la vi
unbind-key l
unbind-key h
unbind-key k
unbind-key j
bind-key l select-pane -R
bind-key h select-pane -L
bind-key k select-pane -U
bind-key j select-pane -D

# https://stackoverflow.com/a/44936849/1698426
bind '"' split-window    -c "#{pane_current_path}"
bind %   split-window -h -c "#{pane_current_path}"
bind c   new-window      -c "#{pane_current_path}"
bind _   last-window        # go to the most recent window,
bind \\   previous-window    # CONTROL+BACKSPACE backspace, i.e. lift up CONTROL for the 2nd backspace
bind C-\\ next-window        # go to the next window, as in the next index

set-option        -g  history-limit                1000000
set-option        -g  default-terminal             screen-256color
set-option        -as terminal-overrides           ',xterm-kitty:Tc,xterm*:Tc:sitm=\E[3m'
set-option        -sg escape-time                  0  # address vim mode switching delay (http://superuser.com/a/252717/65504)
set-option        -g  display-time                 4000  # display tmux messages for four seconds
set-option        -g  focus-events                 on
set-option        -g  base-index                   0
set-option        -g  status                       on
set-option        -g status-style                  "fg=terminal,bg=terminal"
#set-option        -g  status-style                 "fg=green,bg=black"
#set-option        -g  status-justify               left
#set-option        -g  status-left-length           60
#set-option        -g  status-right-length          90
set-option        -g  focus-events                 on
set-window-option -g  aggressive-resize            on
# set-window-option -g  window-status-format         '〖#I:#W#F〗'
# set-window-option -g  window-status-format         '#I:#W#F'
set-window-option -g  window-status-current-format '█【#I #W】█'

# https://superuser.com/a/1486890/161451
set-window-option -g window-status-format "#(printf '%%s\n' '#F' | tr '-' '〖')#I:#W#(printf '%%s\n' '#F' | tr '-' '〗')"

show-window-option -g

# terminal-overrides might need to be re-visited, see https://stackoverflow.com/a/44473667/1698426
