set-option -g prefix 'C-\'
unbind-key C-b
bind-key 'C-\' send-prefix

# make alt+L,R,U,D select panes
unbind-key M-Right
unbind-key M-Left
unbind-key M-Up
unbind-key M-Down
bind-key M-Right select-pane -R
bind-key M-Left  select-pane -L
bind-key M-Up    select-pane -U
bind-key M-Down  select-pane -D

# make i j k l switch panes, a la vi
unbind-key l
unbind-key h
unbind-key k
unbind-key j
bind-key l select-pane -R
bind-key h select-pane -L
bind-key k select-pane -U
bind-key j select-pane -D

# https://stackoverflow.com/a/44936849/1698426
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
bind _ last-window  # go to the wind that was the previously current window

set-option        -g  history-limit                1000000
#set-option        -g  default-terminal             "screen-256color"
set-option        -g  default-terminal             'xterm-kitty'
set-option        -as terminal-overrides           ',xterm*:Tc:sitm=\E[3m'
set-option        -sg escape-time                  0  # address vim mode switching delay (http://superuser.com/a/252717/65504)
set-option        -g  display-time                 4000  # display tmux messages for four seconds
set-option        -g  focus-events                 on
set-option        -g  base-index                   0
set-option        -g  status                       on
set-option        -g  status-style                 "fg=green,bg=black"
set-option        -g  status-justify               left
set-option        -g  status-left-length           60
set-option        -g  status-right-length          90
set-option        -g  focus-events                 on
set-window-option -g  aggressive-resize            on
# set-window-option -g  window-status-format         '#I:#W#F'
# set-window-option -g  window-status-current-format '#[reverse]#i #w'

# set-environment -g TMUX_PLUGIN_MANAGER_PATH "$HOME/.tmux/plugins"

# https://github.com/tmux-plugins/tpm
set-option -g @plugin 'tmux-plugins/tpm'
set-option -g @plugin 'tmux-plugins/vim-tmux'
set-option -g @plugin 'tmux-plugins/tmux-yank'
set-option -g @plugin 'https://github.com/urbainvaes/vim-tmux-pilot'

run-shell "$HOME/venv/bin/powerline-daemon -q"
source "$HOME/.venv/lib/python3.7/site-packages/powerline/bindings/tmux/powerline.conf"


show-window-option -g

if "test ! -d ~/.tmux/plugins/tpm" \
   "run-shel 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# set-environment -g PATH "/usr/local/bin:/bin:/usr/bin"
# run-shell -b "$HOME/tmux/plugins/tpm/tpm"
