#set-option -g mouse-select-pane off 
#set-option -g mouse-resize-pane off 
#set-option -g mouse-select-window off 
#set-window-option -g mode-mouse off




# from the man page
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# make alt+L,R,U,D select panes
unbind-key M-Right
unbind-key M-Left
unbind-key M-Up
unbind-key M-Down
bind-key -n M-Right select-pane -R
bind-key -n M-Left  select-pane -L
bind-key -n M-Up    select-pane -U
bind-key -n M-Down  select-pane -D

# make i j k l switch panes, a la vi
unbind-key l
unbind-key h
unbind-key k
unbind-key j
unbind-key -n l
unbind-key -n h
unbind-key -n k
unbind-key -n j
bind-key l select-pane -R
bind-key h select-pane -L
bind-key k select-pane -U
bind-key j select-pane -D


set -g default-terminal "screen-256color"
set -sg escape-time 0
setw -g aggressive-resize on

#https://github.com/erikw/tmux-powerline
set-option -g status on
set-option -g status-interval 2
#set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
#set-option -g status-left "#(~/projects/tmux-powerline/status-left.sh)"
#set-option -g status-right "#(~/projects/tmux-powerline/status-right.sh)"


#source /usr/share/tmux/powerline_tmux_1.9_plus.conf
#source /usr/share/tmux/powerline.conf
