unbind-key 'C- '
  bind-key 'C- ' send-prefix
set-option -g prefix 'C- '

# make i j k l switch panes, a la vi
unbind-key l
unbind-key h
unbind-key k
unbind-key j
  bind-key l select-pane -R
  bind-key h select-pane -L
  bind-key k select-pane -U
  bind-key j select-pane -D
  bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel "pbcopy" # https://stackoverflow.com/a/45380960/1698426 https://stackoverflow.com/a/57245148/1698426

# https://stackoverflow.com/a/44936849/1698426
unbind-key '"'
unbind-key '%'
unbind-key 'c'
unbind-key ' '
unbind-key Enter
  bind     '"'    split-window    -c "#{pane_current_path}"
  bind     '%'    split-window -h -c "#{pane_current_path}"
  bind     'c'    new-window      -c "#{pane_current_path}"
  bind     'C- '  next-window
  bind     ' '    previous-window
  bind     Enter  last-window

# TODO: terminal-overrides might need to be re-visited, see https://stackoverflow.com/a/44473667/1698426
# not sure what is happening with terminal-overrides, scrolling in an ssh session does not work properly? https://github.com/microsoft/terminal/issues/18357#issuecomment-2567671226
# set-option        -as terminal-overrides           ',xterm-kitty:Tc,xterm*:Tc:sitm=\E[3m'  # does this need to be here? Does this change for alacritty/iterm2?
set-option        -sg escape-time                  0                                       # address vim mode switching delay (http://superuser.com/a/252717/65504)
set-option        -g  history-limit                50000
set-option        -g  default-terminal             screen-256color
set-option        -g  display-time                 4000                                    # display tmux messages for four seconds
set-option        -g  focus-events                 on
set-option        -g  mouse                        off                                     # enabling mouse control is terribly annoying
set-option        -g  base-index                   0
set-option        -g  status                       on
set-option        -g  status-style                 "fg=terminal,bg=terminal"
set-option        -g  pane-active-border-style     bg=green
set-option        -g  wrap-search                  off
set-window-option -g  aggressive-resize            on
set-window-option -g  alternate-screen             on
set-window-option -g  window-status-current-format '⬛️【#I #W】⬛️'
set-window-option -g  window-status-separator      ' | '
set-window-option -g  window-status-format "#(printf '%%s\n' '#F' | sed 's/-/🔲〖/i')#I #W#(printf '%%s\n' '#F' | sed 's/-/〗🔲/i')"  # https://superuser.com/a/1486890/161451

show-window-option -g

#set-option        -g  status-style                 "fg=green,bg=black" # TODO: this might be revisited to do a light and dark theme
#set-option        -g  status-justify               left
#set-option        -g  status-left-length           60
#set-option        -g  status-right-length          90

set -g @resurrect-dir ~/.tmux/resurrect
set -g @resurrect-strategy-vim          'session'   # restores vim sessions when tmux-resurrect is restored
set -g @resurrect-strategy-nvim         'session'
set -g @resurrect-capture-pane-contents 'on'        # restore the contents of the screen when restoring a tmux session

# Terminal.app does not open urls like alacritty does, so try this plugin?
set -g @plugin 'junegunn/tmux-fzf-url' # https://github.com/junegunn/tmux-fzf-url # duh I don't use tpm https://github.com/tmux-plugins/tpm
# Bind-key (default: 'u')
set -g @fzf-url-bind 'u'
# also consider https://dev.to/tomoviktor/best-way-to-open-urls-in-your-terminal-via-tmux-595b
#   this uses either fzf or the tmux window pop up to show the urls

set -as terminal-features ",*:hyperlinks"  # https://stackoverflow.com/a/79306046/1698426 # will Terminal.app ever support this?


run-shell ~/.tmux/tmux-resurrect/resurrect.tmux
