# light theme
background_opacity 1.0
selection_foreground #ffffff
selection_background #333333
cursor               #ffffff
background           #000000
foreground           #dddddd
# black
color0               #000000
color8               #555555
# red
color1               #ff0000
color9               #aa0000
# green
color2               #00ff00
color10              #00aa00
# yellow
color3               #aaaa00
color11              #555500
# blue
color4               #0000ff
color12              #0000aa
# magenta
color5               #ff00ff
color13              #aa00aa
# cyan
color6               #00ffff
color14              #00aaaa
# white
color7               #f5f5f5
color15              #555555

# color7 is the fg for glances and also the background for vim
